SERVICE_NAME="myapp"

IMAGE_NAME="myapp"
VERSION="1.0.0"

DOCKER_REGISTRY="amdp-registry.skala-ai.com/skala25a"
CPU_PLATFORM=arm64
USER_NAME=sk021
REPLICAS=1
NAMESPACE=skala-practice

CONTAINER_PORT=8080
LOGGING_LEVEL=DEBUG
